spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://DKD1\\ADAMPOL_DKD;databaseName=carrental;trustServerCertificate=true;
spring.datasource.username=app_carrental
spring.datasource.password=OlkaMlemorka.321
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
